<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>
	<video playsinline autoplay muted loop poster="hosthome.jpg" id="bgvid">
	<source src="./videos/hosthome.webm" type="video/webm">
	<source src="./videos/hosthome.mp4" type="video/mp4">
	</video>
	
</nav>
	<div class="main">
		<div class ="container">
			<h1><mark><strong>HostHome</strong></mark></h1>
			<h2><mark>A Home Away From Home</mark></h2><br><br>
			  <div class="container-fluid">
			    <ul class="center-home">
			      <li style="float:left; font-size:3em;"><a href="howitworks.html"><mark>How It Works</mark></a></li> <br><br><br>
			      <li><a href="about.html"><mark>About</mark></a></li><br>
			      <li style="float:right; font-size:3em;"><a href="whoarewe.html"><mark>Who are We?</mark></a></li>
			      <li style="text-align:center; margin-top:10%; font-size:3em;"><mark>For Free Housing</mark><br><a href="tel:15859789932"><mark>585-978-9932</mark></a></li>
			    </ul>
	    </div>
	</div>

</body>
</html>